spring.application.name=quan_ly_chi_tieu_ca_nhan

# Cấu hình datasource cho MySQL trong Docker
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_chi_tieu_ca_nhan
spring.datasource.username=root
spring.datasource.password=

# Cấu hình Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình cổng port
server.port=8082

# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
