spring.application.name=quan_ly_chi_tieu_ca_nhan
# cấu hình jpa
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_chi_tieu_ca_nhan
spring.datasource.username=root
spring.datasource.password=
#cấu hình hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#cấu hình cổng port
server.port=8082