# CNPM_QLCTCN_Spring-Boot

./: README.md
.github /workflows/: ci.yml
.github/workflows/: SonarCloud analysis.yml  ci.yml
.github/workflows/.github/workflows/: ci-sonar-cloud.yml
progress-report/: Báo cáo CNPM.docx  bao_cao_CNPM.docx
src/project/src/main/java/spring/login/project/config/: SecurityConfig.java
src/project/src/main/java/spring/login/project/controller/: AdminController.java  AuthController.java  CustomAuthenticationSuccessHandler.java  UserController.java
src/project/src/main/java/spring/login/project/repository/: UserRepository.java
src/project/src/main/java/spring/login/project/service/: AdminService.java
src/project/src/main/resources/: application.properties
src/project/src/main/resources/templates/: admin.html  login.html  register.html  user.html
src/quan_ly_chi_tieu_ca_nhan/: Dockerfile  docker-compose.yml  pom.xml
src/quan_ly_chi_tieu_ca_nhan/config/: UserDetailsImpl.java
src/quan_ly_chi_tieu_ca_nhan/controller/: IncomeController.java  UserController.java
src/quan_ly_chi_tieu_ca_nhan/controller/api/: IncomeApiController.java  UserApiController.java
src/quan_ly_chi_tieu_ca_nhan/repository/: UserRepository.java
src/quan_ly_chi_tieu_ca_nhan/service/: UserService.java
src/quan_ly_chi_tieu_ca_nhan/src/main/java/spring/boot/quan_ly_chi_tieu_ca_nhan/: QuanLyChiTieuCaNhanApplication.java
src/quan_ly_chi_tieu_ca_nhan/src/main/java/spring/boot/quan_ly_chi_tieu_ca_nhan/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/quan_ly_chi_tieu_ca_nhan/src/main/java/spring/boot/quan_ly_chi_tieu_ca_nhan/controller/: ExpenseController.java  IncomeController.java  UserController.java
src/quan_ly_chi_tieu_ca_nhan/src/main/java/spring/boot/quan_ly_chi_tieu_ca_nhan/controller/api/: ExpenseApiController.java
src/quan_ly_chi_tieu_ca_nhan/src/main/java/spring/boot/quan_ly_chi_tieu_ca_nhan/model/: Expense.java  Income.java  User.java
src/quan_ly_chi_tieu_ca_nhan/src/main/java/spring/boot/quan_ly_chi_tieu_ca_nhan/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/quan_ly_chi_tieu_ca_nhan/src/main/java/spring/boot/quan_ly_chi_tieu_ca_nhan/service/: ExpenseService.java  IncomeService.java  UserDetailsServiceImpl.java  UserService.java
src/quan_ly_chi_tieu_ca_nhan/src/main/resources/: application.properties
src/quan_ly_chi_tieu_ca_nhan/src/main/resources/static/: index.js
src/quan_ly_chi_tieu_ca_nhan/src/main/resources/templates/categories/: manage_categories.html
src/quan_ly_chi_tieu_ca_nhan/src/main/resources/templates/expense/: expense_list.html  manageExpense.html
src/quan_ly_chi_tieu_ca_nhan/src/main/resources/templates/income/: manage_income.html
src/quan_ly_chi_tieu_ca_nhan/src/main/resources/templates/manage/: expense.html  income.html  show.html
src/quan_ly_chi_tieu_ca_nhan/src/main/resources/templates/user/: home.html  login.html  register.html
src/quan_ly_chi_tieu_ca_nhan/src/test/java/spring/boot/quan_ly_chi_tieu_ca_nhan/: QuanLyChiTieuCaNhanApplicationTests.java
src/quan_ly_chi_tieu_ca_nhan/src/test/resources/: application-test.properties  quan_ly_chi_tieu_ca_nhan.sql
thesis/doc/: Báo cáo CNPM.docx  bao_cao_CNPM.docx
